<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.adobe.blazeds</groupId>
  <artifactId>blazeds-common</artifactId>
  <versioning>
    <release>4.0.0.14931</release>
    <versions>
      <version>4.0.0.14931</version>
    </versions>
    <lastUpdated>20131102142751</lastUpdated>
  </versioning>
</metadata>
